async function forgetPassword() {
  console.log('Forgot password called')
  try {
      // Get user-entered values
      const forgetEmail = document.getElementById('forget-input').value;
      // const password = document.getElementById('password').value;

      // API endpoint for login
      const forgetPasswordEndpoint = 'https://riderider.onrender.com/api/v1/auth/forget-password';

      // Make a POST request to the authentication endpoint
      const response = await fetch(forgetPasswordEndpoint, {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ forgetEmail }),
      });

      // Log the entire response to the console
      console.log('Response:', response);

      // Check if the response is successful (status code 2xx)
      if (!response.ok) {
          const errorMessage = await response.text(); // Get the error message from the response
          throw new Error(`HTTP error! Status: ${response.status}. Message: ${errorMessage}`);
      }

      // Parse the JSON response
      const data = await response.json();

      // Log the data to the console
      console.log('Data:', data);

      // Check if the response contains a token property
      if (data.status.ok) {
          // console.error('Token not found in the response. Response Data:', data);
          // Display a pop-up or handle the error in a way appropriate for your application
          alert(data.message);
      window.location.href = "otp-users-verification.html";
          return; // Exit the function if login is unsuccessful
      }

      // Extract the token
      const token = data.token;

      // Store the token securely (consider using HttpOnly cookies or other secure storage methods)
      localStorage.setItem('token', token);

      // Redirect to another page after a successful login
      window.location.href = "otp-users-verification.html";
  } catch (error) {
      console.error('forgot password failed:', error.message);
      // Display a pop-up or handle the error in a way appropriate for your application
      alert('An error occurred during login. Please try again.');
  }
}

// Add an event listener to the login form to call the submitLogin function on submission
document.getElementById('forget-form').addEventListener('submit', function (event) {
  console.log(event)
  event.preventDefault(); // Prevent the default form submission behavior
  forgetPassword(); // Call the submitLogin function
});